# Copyright (C) 2015 Donkey Coding Group

import creator
if creator.__version__ < '0.0.3':
	raise EnvironmentError('require Creator v0.0.3 at least')

load('compiler', 'c')
load('platform', 'p')

define('Sources', '$(wildcard $ProjectPath/src/*.c)')
define('Objects', '$(p:obj $(move $Sources,$ProjectPath/src/,$ProjectPath/build/obj))')
define('Program', '$(p:bin $ProjectPath/build/slice-of-life)')
define('CFlags',  '$c:wall $c:compileonly')

if defined('Debug'):
	define('CFlags', '$CFlags $c:g')

@target
def objects():
	objects.build_each('$Sources', '$Objects',
		'$c:cc $CFlags $"< $(c:objout $@)')

@target
def program():
	program.requires(objects)
	program.add('$Objects', '$Program', '$c:cc $!< $(c:binout $@)')
